{
    "name": "menrui/adb_sync",
	"version": "0.1.5",
    "description": "send files to android using adb",
    "type": "project",
    "license": "MIT",
    "require": {
        "menrui/menrui": "*"
    },
    "scripts": {},
    "bin": ["bin/adb_sync"],
    "autoload": {
        "psr-4": {
            "Menrui\\": "src/"
        }
    }
}
